Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Bottom_Layer.gpi

 Date              : 6/13/2013 2:34:20 PM
 Plotfile          : C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Bottom_Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              18
 D11      draw      0.0480inch               4
 D12      octagon   0.0600inch               6
 D13      round     0.0376inch               5
 D14      draw      0.0100inch               3
 D15      octagon   0.0650inch               1
 D16      octagon   0.0376inch               3
 D17      octagon   0.0709inch               1

