Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Drills.dri

 Date              : 6/13/2013 2:34:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch    22
 T03   0.0400inch     6
 T04   0.0433inch     1
 T05   0.0472inch     1

Total number of drills: 38

Plotfiles:

 C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Drills.xln
