Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Top_Layer.gpi

 Date              : 6/13/2013 2:34:19 PM
 Plotfile          : C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Top_Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              44
 D11      draw      0.0197inch               1
 D12      square    0.1181inch               6
 D13      rectangle 0.2953inch x 0.1260inch    12
 D14      rectangle 0.3071inch x 0.1575inch     3
 D15      octagon   0.0480inch              18
 D16      rectangle 0.0866inch x 0.0236inch    10
 D17      rectangle 0.0236inch x 0.0866inch    10
 D18      draw      0.0480inch               4
 D19      octagon   0.0600inch               6
 D20      draw      0.0100inch            1453
 D21      round     0.0376inch               5
 D22      draw      0.0060inch             185
 D23      octagon   0.0650inch               1
 D24      octagon   0.0376inch               3
 D25      octagon   0.0709inch               1

