Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Top_Solder_Mask.gpi

 Date              : 6/13/2013 2:34:21 PM
 Plotfile          : C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Top_Solder_Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0099inch              44
 D11      draw      0.0205inch               1
 D12      round     0.1575inch               3
 D13      square    0.1319inch               6
 D14      octagon   0.0560inch              18
 D15      rectangle 0.0946inch x 0.0316inch    10
 D16      rectangle 0.0316inch x 0.0946inch    10
 D17      draw      0.0560inch               4
 D18      octagon   0.0680inch               6
 D19      round     0.0456inch               5
 D20      octagon   0.0730inch               1
 D21      octagon   0.0456inch               3
 D22      octagon   0.0789inch               1

