Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Top_Silk_Screen.gpi

 Date              : 6/13/2013 2:34:20 PM
 Plotfile          : C:/Users/Ian/Subversion/Thinking Cap/trunk/hardware/gerbers/Top_Silk_Screen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               9
 D11      draw      0.0020inch              33
 D12      draw      0.0080inch              31
 D13      draw      0.0040inch              56
 D14      draw      0.0200inch               7
 D15      draw      0.0050inch             180
 D16      draw      0.0060inch              42
 D17      draw      0.0300inch               3
 D18      rectangle 0.0300inch x 0.0200inch     3
 D19      rectangle 0.0300inch x 0.0400inch     3
 D20      square    0.0300inch               3

