EAGLE AutoRouter Statistics:

Job           : C:/Users/Ian/Subversion/Thinking Cap/trunk/thinkingcap10a.brd

Start at      : 00:11:30 (6/13/2013)
End at        : 00:11:31 (6/13/2013)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  33 ( 4 Vias )

Router memory :   50220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         5         0         0         0         0
Resolution        :    73.3 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
